# DatingApp1

./: DatingApp1.sln
DatingApp1/: DatingApp1.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  datingapp.db
DatingApp1/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp1/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
DatingApp1/Data/: DataContext.cs
DatingApp1/Data/Migrations/: 20230818131037_InitialCreate.Designer.cs  20230818131037_InitialCreate.cs  20230826095442_UserPasswordAdded.Designer.cs  20230826095442_UserPasswordAdded.cs  DataContextModelSnapshot.cs
DatingApp1/Entities/: AppUser.cs
DatingApp1/Extentions/: ApplicayionServiceExtentions.cs  IdentityServiceExtention.cs
DatingApp1/Properties/: launchSettings.json
DatingApp1/Services/: TokenService.cs
DatingApp1/ّInterfaces/: ITokenService.cs
client/: angular.json  package-lock.json
client/src/app/: app.component.html  app.component.ts
